spring.application.name=vet-clinic-backend
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# Cloudinary credentials
cloudinary.url=${CLOUDINARY.URL}
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}