spring.application.name=vet-clinic-backend
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# JWT configuration
jwt.secret=bba076d2a2cb7a30597561fc09c6485c51888bb259524ef5d1f69e2a113a31ca
jwt.expiration=3600000

# Cloudinary credentials
cloudinary.url=${CLOUDINARY.URL}
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}